spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://new1818155:KaV6EKPEdqd5nvZe@ecommercedbms.vxpmn.mongodb.net/userDB?retryWrites=true&w=majority
jwt.secret=YourSecretKeyHere
jwt.expirationMs=3600000
server.port=8083