# cysco_backend

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/config/: SecurityConfig.java
auth-service/src/main/java/com/example/demo/controller/: AuthController.java
auth-service/src/main/java/com/example/demo/dto/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/example/demo/model/: User.java
auth-service/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/cysco/product/: CartApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/cysco/product/: CartApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/cysco/category/: CategoryApplication.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/cysco/category/: CategoryApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/cysco/order/: OrderApplication.java
order-service/src/test/java/com/cysco/order/: OrderApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/cysco/product/: ProductApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/cysco/product/: ProductApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+33 files in other folders)
